{
  "name": "Pinboard Quick",
  "version": "0.2",
  "author": "Christopher Su",
  "homepage_url": "https://github.com/csu/pinboardquick",
  "description": "Quickly bookmark the current tab to Pinboard.",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "commands": {
    "bookmark-tab": {
      "suggested_key": { "default": "Ctrl+Shift+O" },
      "description": "Bookmark current tab"
    }
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "permissions": [
    "tabs",
    "storage",
    "*://*.pinboard.in/"
  ],
  "options_page": "options.html",
  "manifest_version": 2
}
